# fake_data

This is readme file for fake data generator

Modularised branch consist of three files.
one for genrating the data
second for creating a csv file using the generated data
and third is the main file which calls both the files in it
